{
  "name": "zlibt",
  "version": "0.1.0",
  "description": "typescript zlib",
  "main": "lib/zlibt.js",
  "bin": "bin/bin.js",
  "types": "zlib_and_gzip.min.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch src --delay 1 --exec ts-node src/zlibtest.ts",
    "lint": "tslint --project tsconfig.json src/*",
    "lint:fix": "tslint --project tsconfig.json src/* --fix",
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --validate --sourceMap --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --validate --sourceMap --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadfishDT/zlibt.git"
  },
  "keywords": [
    "zlib",
    "gzip",
    "zip",
    "js",
    "assemblyscript"
  ],
  "author": "Joshua Tenner <Tenner.Joshua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadfishDT/zlibt/issues"
  },
  "homepage": "https://jtenner.github.io",
  "devDependencies": {
    "prettier": "^2.0.2",
    "nodemon": "^2.0.2",
    "assemblyscript": "0.9.4-nightly.20200329",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@assemblyscript/loader": "0.9.4-nightly.20200329"
  }
}
